{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "deploy": "npm run build:github && gh-pages -d dist"
  }
}